{
  "Transaction": "Check Your Transaction on the Blockchain",
  "CONTRACT_ADDRESS": "0x3d5eaa9f9875635aB520481a6b07a974584C9a12",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x3d5eaa9f9875635ab520481a6b07a974584c9a12#code",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "MetaVerse Collective",
  "SYMBOL": "MVC",
  "WEI_COST": 80000000000000000,
  "DISPLAY_COST": 0.8,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
